spring.application.name=ReactiveLibrary

server.port=8081

#jdbc:mysql://localhost:3307/database
spring.r2dbc.url=r2dbc:mysql://localhost:3306/library
spring.r2dbc.username=root
spring.r2dbc.password=swaraj@5522
